NODE_ENV=development
JWT_SECRET='wysiwyg2.0'
JWT_EXPIRE=30d
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT =2525
SMTP_EMAIL = c1732cad6c105b
SMTP_PASSWORD = cd6a24b0f029b3
FROM_EMAIL = noreply@secureinmate.com
FROM_NAME = secureinmate
JWT_COOKIE_EXPIRE=30d
#MONGO_URI = 'mongodb://localhost:27017/Inmate'
MONGO_URI = 'mongodb+srv://FilyCreator:Uhenryy2k2k@fily001.z3j2h.mongodb.net/Workfily?retryWrites=true&w=majority'

